# SmartContactsAgenda

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/smartcontactsagenda/api/: ContactService.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/di/: Modules.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/form/: FormActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/login/: LoginActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/main/: MainActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/model/: Contact.kt  ContactResponse.kt  User.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/signup/: SignUpActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/splash/: SplashActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/about/: AboutActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/contact/: EditcContactActivity.kt  ListContactActivity.kt  ListContactAdapter.kt  ListContactViewModel.kt  SaveContactActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/login/: LoginActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/main/: MainActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/signup/: SignUpActivity.kt
app/src/main/java/br/com/fiap/smartcontactsagenda/view/splash/: SplashActivity.kt
app/src/main/res/anim/: animacao_splash.xml
app/src/main/res/drawable/: custom_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_create_contact.xml  activity_editc_contact.xml  activity_form.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  contact_list_item.xml  include_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
